Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asterisk
Bundle-SymbolicName: de.evenos-consulting.asterisk
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 org.eclipse.osgi.services,
 zcommon;bundle-version="8.6.0",
 zel;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0",
 zjavassist;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 zkbind;bundle-version="8.6.0",
 zkplus;bundle-version="8.6.0",
 zkwebfragment;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zweb;bundle-version="8.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: lib/asterisk-java-1.0.0.CI-20150216.214526-1886.jar,
 lib/image4j.jar,
 lib/libphonenumber-5.1.jar,
 lib/log4j-1.2.16.jar,
 .
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
