Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asterisk
Bundle-SymbolicName: de.evenos-consulting.asterisk
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: lib/asterisk-java-1.0.0.CI-20150216.214526-1886.jar,
 lib/image4j.jar,
 lib/libphonenumber-5.1.jar,
 lib/log4j-1.2.16.jar,
 .
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
