source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/log4j-1.2.16.jar,\
               lib/libphonenumber-5.1.jar,\
               lib/asterisk-java-1.0.0.CI-20150216.214526-1886.jar,\
               lib/image4j.jar
